
upstream graylog_web_interface {
         server graylogmaster:9000 max_fails=3 fail_timeout=30s;
         server graylog1:9000 max_fails=3 fail_timeout=30s;
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  access_log            /var/log/nginx/graylogaccess.log combined;
  error_log             /var/log/nginx/graylogerror.log;

  # only log critical
  access_log on;
  error_log on;
  
    location / {
        	proxy_set_header    Host $http_host;
          proxy_redirect http://graylog_web_interface:80/api /api;
          proxy_read_timeout 90;
          proxy_connect_timeout 90;
        	proxy_set_header    X-Forwarded-Host $host;
        	proxy_set_header    X-Forwarded-Server $host;
        	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		      proxy_set_header    Remote-User admin;
		      proxy_set_header    X-Forwarded-User admin;
        	proxy_set_header    X-Graylog-Server-URL http://$server_name;
        	proxy_pass          http://graylog_web_interface;
  }
}

